; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="willfordrockwell"
PV=6.000A14
PS=0
PE=2
PP=0.01
PI=170
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=99
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,870,4319,0,0
PM=1,1,1,1
PvC=512,1024,"",0,""
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="step"<0;0>*-59x16
n="Throttle"
N.2="summingJunction"*110x27#4,1<M>
N.3="summingJunction"*110x35#4,1<M>
N.4="summingJunction"*110x43#4,1<M>
N.5="summingJunction"*110x51#4,1<M>
N.6="Compound"*72x25#1,1<M>
n="PPitch"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.7="Compound"*82x33#1,1<M>
n="PRoll"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.8="Compound"*77x29#1,1<M>
n="PYaw"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.9="step"<1;1>*-64x24
n="Pitch"
N.10="step"<0;0>*-73x26
n="Yaw"
N.11="step"<0;0>*-82x28
n="Roll"
N.12="gain"<0.016>*122x30<M>
n="variableToVolt"
N.13="gain"<KpPitch>*98x55<M>
N.14="gain"<KpYaw>*128x55<M>
N.15="gain"<KpRoll>*102x55<M>
N.16="gain"<0.016>*122x38<M>
n="variableToVolt"
N.17="gain"<0.016>*122x46<M>
n="variableToVolt"
N.18="gain"<0.016>*121x54<M>
n="variableToVolt"
N.19="wirePositioner"*93x20<M>
N.20="Compound"*-27x23#4,4
n="PRegulator3channel"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.21="variable"*-46x4
n="KpPitch"
N.22="variable"*-46x7
n="KpRoll"
N.23="variable"*-46x10
n="KpYaw"
N.24="summingJunction"*-47x24
N.25="summingJunction"*-57x26
N.26="summingJunction"*-65x28
N.27="const"<0.000000419 >*173x54<M>
N.28="const"<12000>*129x57<M>
N.29="const"<60>*144x61<M>
N.30="const"<6.28>*149x66<M>
N.31="const"<6>*162x74<M>
N.32="*"*194x54<M>
N.33="*"*186x64<M>
N.34="/"*172x72<M>
N.35="*"*163x64<M>
N.36="/"*155x59<M>
N.37="*"*147x55<M>
N.38="Compound"*168x41#1,1<M>
n="GetRPMFromVoltage"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.39="Compound"*196x41#1,1<M>
n="GetForceFromRPM"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.40="Compound"*196x44#1,1<M>
n="GetForceFromRPM"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.41="const"<0.000000419 >*173x54<M>
N.42="*"*194x54<M>
N.43="*"*186x64<M>
N.44="Compound"*168x44#1,1<M>
n="GetRPMFromVoltage"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.45="const"<12000>*129x57<M>
N.46="const"<60>*144x61<M>
N.47="const"<6.28>*149x66<M>
N.48="const"<6>*162x74<M>
N.49="/"*172x72<M>
N.50="*"*163x64<M>
N.51="/"*155x59<M>
N.52="*"*147x55<M>
N.53="Compound"*196x47#1,1<M>
n="GetForceFromRPM"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.54="const"<0.000000419 >*173x54<M>
N.55="*"*194x54<M>
N.56="*"*186x64<M>
N.57="Compound"*168x47#1,1<M>
n="GetRPMFromVoltage"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.58="const"<12000>*129x57<M>
N.59="const"<60>*144x61<M>
N.60="const"<6.28>*149x66<M>
N.61="const"<6>*162x74<M>
N.62="/"*172x72<M>
N.63="*"*163x64<M>
N.64="/"*155x59<M>
N.65="*"*147x55<M>
N.66="Compound"*196x50#1,1<M>
n="GetForceFromRPM"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.67="const"<0.000000419 >*173x54<M>
N.68="*"*194x54<M>
N.69="*"*186x64<M>
N.70="Compound"*168x50#1,1<M>
n="GetRPMFromVoltage"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.71="const"<12000>*129x57<M>
N.72="const"<60>*144x61<M>
N.73="const"<6.28>*149x66<M>
N.74="const"<6>*162x74<M>
N.75="/"*172x72<M>
N.76="*"*163x64<M>
N.77="/"*155x59<M>
N.78="*"*147x55<M>
N.79="wirePositioner"*215x53<M>
N.80="wirePositioner"*207x55<M>
N.81="wirePositioner"*202x57<M>
N.82="wirePositioner"*197x59<M>
N.83="Compound"*4x19#4,8
n="GetRPSAndForce"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.84="limit"<1;4.2>*136x80<M>
n="VoltageLimiter"
N.85="limit"<1;4.2>*133x67<M>
n="VoltageLimiter"
N.86="limit"<1;4.2>*132x46<M>
n="VoltageLimiter"
N.87="limit"<1;4.2>*132x40<M>
n="VoltageLimiter"
N.88="variable"*-28x10
n="KiYaw"
N.89="variable"*-28x7
n="KiRoll"
N.90="variable"*-28x4
n="KiPitch"
N.91="variable"*-12x10
n="KdYaw"
N.92="variable"*-12x7
n="KdRoll"
N.93="variable"*-12x4
n="KdPitch"
N.94="summingJunction"*44x37#4,1<M>
N.95="gain"<0.08>*51x40<M>
N.96="Compound"*44x37#4,1
n="GetMx"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.97="summingJunction"*43x50#4,1<M>
N.98="gain"<0.08>*50x53<M>
N.99="Compound"*44x50#4,1
n="GetMy"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
G.0=1,9,10,11,20,21,22,23,24,25,26,83,88,89,90,91,92,93,96,99,
I.2.i1=19.o1
f2.2.i=-
I.2.i2=6.o1
f2.3.i=-
I.2.i3=8.o1
I.2.i4=7.o1
I.3.i1=19.o1
f3.2.i=-
I.3.i2=6.o1
I.3.i3=8.o1
f3.4.i=-
I.3.i4=7.o1
I.4.i1=19.o1
I.4.i2=6.o1
I.4.i3=8.o1
I.4.i4=7.o1
I.5.i1=19.o1
I.5.i2=6.o1
f5.3.i=-
I.5.i3=8.o1
f5.4.i=-
I.5.i4=7.o1
G.6=13,
I.6.o1=13.o1
I.6.i1=20.i2
G.7=15,
I.7.o1=15.o1
I.7.i1=20.i4
G.8=14,
I.8.o1=14.o1
I.8.i1=20.i3
I.12.i1=2.o1
I.13.i1=6.i1
I.14.i1=8.i1
I.15.i1=7.i1
I.16.i1=3.o1
I.17.i1=4.o1
I.18.i1=5.o1
I.19.i1=20.i1
G.20=2,3,4,5,6,7,8,12,16,17,18,19,
I.20.o1=12.o1
I.20.o2=16.o1
I.20.o3=17.o1
I.20.o4=18.o1
I.20.i1=1.o1
I.20.i2=24.o1
I.20.i3=25.o1
I.20.i4=26.o1
I.24.i1=9.o1
f24.2.i=-
I.25.i1=10.o1
f25.2.i=-
I.26.i1=11.o1
f26.2.i=-
I.32.i1=27.o1
I.32.i2=33.o1
I.33.i1=39.i1
I.33.i2=39.i1
f34.1.i=ll
I.34.i1=35.o1
f34.2.i=lr
I.34.i2=31.o1
I.35.i1=36.o1
I.35.i2=30.o1
f36.1.i=ll
I.36.i1=37.o1
f36.2.i=lr
I.36.i2=29.o1
I.37.i1=38.i1
I.37.i2=28.o1
G.38=28,29,30,31,34,35,36,37,
I.38.o1=34.o1
I.38.i1=87.o1
G.39=27,32,33,
I.39.o1=32.o1
I.39.i1=38.o1
G.40=41,42,43,
I.40.o1=42.o1
I.40.i1=44.o1
I.42.i1=41.o1
I.42.i2=43.o1
I.43.i1=40.i1
I.43.i2=40.i1
G.44=45,46,47,48,49,50,51,52,
I.44.o1=49.o1
I.44.i1=86.o1
f49.1.i=ll
I.49.i1=50.o1
f49.2.i=lr
I.49.i2=48.o1
I.50.i1=51.o1
I.50.i2=47.o1
f51.1.i=ll
I.51.i1=52.o1
f51.2.i=lr
I.51.i2=46.o1
I.52.i1=44.i1
I.52.i2=45.o1
G.53=54,55,56,
I.53.o1=55.o1
I.53.i1=57.o1
I.55.i1=54.o1
I.55.i2=56.o1
I.56.i1=53.i1
I.56.i2=53.i1
G.57=58,59,60,61,62,63,64,65,
I.57.o1=62.o1
I.57.i1=85.o1
f62.1.i=ll
I.62.i1=63.o1
f62.2.i=lr
I.62.i2=61.o1
I.63.i1=64.o1
I.63.i2=60.o1
f64.1.i=ll
I.64.i1=65.o1
f64.2.i=lr
I.64.i2=59.o1
I.65.i1=57.i1
I.65.i2=58.o1
G.66=67,68,69,
I.66.o1=68.o1
I.66.i1=70.o1
I.68.i1=67.o1
I.68.i2=69.o1
I.69.i1=66.i1
I.69.i2=66.i1
G.70=71,72,73,74,75,76,77,78,
I.70.o1=75.o1
I.70.i1=84.o1
f75.1.i=ll
I.75.i1=76.o1
f75.2.i=lr
I.75.i2=74.o1
I.76.i1=77.o1
I.76.i2=73.o1
f77.1.i=ll
I.77.i1=78.o1
f77.2.i=lr
I.77.i2=72.o1
I.78.i1=70.i1
I.78.i2=71.o1
I.79.i1=38.o1
I.80.i1=44.o1
I.81.i1=57.o1
I.82.i1=70.o1
G.83=38,39,40,44,53,57,66,70,79,80,81,82,84,85,86,87,
I.83.o1=39.o1
I.83.o2=40.o1
I.83.o3=53.o1
I.83.o4=66.o1
I.83.o5=79.o1
I.83.o6=80.o1
I.83.o7=81.o1
I.83.o8=82.o1
I.83.i1=20.o1
I.83.i2=20.o2
I.83.i3=20.o3
I.83.i4=20.o4
I.84.i1=83.i4
I.85.i1=83.i3
I.86.i1=83.i2
I.87.i1=83.i1
f94.1.i=-
I.94.i1=96.i1
I.94.i2=96.i2
I.94.i3=96.i3
f94.4.i=-
I.94.i4=96.i4
I.95.i1=94.o1
G.96=94,95,
I.96.o1=95.o1
I.97.i1=99.i1
I.97.i2=99.i2
f97.3.i=-
I.97.i3=99.i3
f97.4.i=-
I.97.i4=99.i4
I.98.i1=97.o1
G.99=97,98,
I.99.o1=98.o1
cEOF
