; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="willfordrockwell"
PV=6.000A14
PS=0
PE=10
PP=0.01
PI=170
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=29
Po=0.001,100000,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,0
PM=1,1,1,1
PvC=512,1024,"",0,""
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="variable"*46x21
n="YawOut"
N.2="variable"*46x25
n="RollOut"
N.3="variable"*46x17
n="PitchOut"
N.4="variable"*73x20
n="eRoll"
N.5="variable"*71x18
n="eYaw"
N.6="variable"*70x16
n="ePitch"
N.7="summingJunction"*61x23
N.8="summingJunction"*61x19
N.9="summingJunction"*61x15
N.10="step"<3;1>*35x23
n="Roll"
N.11="step"<2;1>*35x19
n="Yaw"
N.12="step"<1;1>*35x15
n="Pitch"
N.13="step"<0;64>*48x11
n="Throttle"
N.14="wirePositioner"*114x20
N.15="wirePositioner"*114x18
N.16="wirePositioner"*114x16
N.17="wirePositioner"*114x14
N.18="variable"*163x19
n="YawOut"
N.19="variable"*164x16
n="PitchOut"
N.20="variable"*165x14
n="RollOut"
N.21="plot"*223x68*89x33
px="Time (sec)"
pax=0
pf=S
pb=4,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=4,-1
pb.1=1,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.22="plot"*223x35*89x32
px="Time (sec)"
pax=0
pf=S
pb=4,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=4,-1
pb.1=1,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.23="plot"*223x2*89x33
px="Time (sec)"
pax=0
pf=S
pb=2,-8
pbx=10,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=2,-8
pb.1=1,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.24="variable"*46x23
n="RollIn"
N.25="variable"*46x15
n="PitchIn"
N.26="variable"*46x19
n="YawIn"
N.27="variable"*211x7
n="RollIn"
N.28="variable"*210x40
n="PitchIn"
N.29="variable"*208x73
n="YawIn"
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
I.4.i1=7.o1
I.5.i1=8.o1
I.6.i1=9.o1
I.7.i1=24.o1
f7.2.i=-
I.7.i2=2.o1
I.8.i1=26.o1
f8.2.i=-
I.8.i2=1.o1
I.9.i1=25.o1
f9.2.i=-
I.9.i2=3.o1
I.14.i1=4.o1
I.15.i1=5.o1
I.16.i1=6.o1
I.17.i1=13.o1
I.21.i1=18.o1
I.21.i2=29.o1
I.22.i1=19.o1
I.22.i2=28.o1
I.23.i1=20.o1
I.23.i2=27.o1
I.24.i1=10.o1
I.25.i1=12.o1
I.26.i1=11.o1
cEOF
