; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="willfordrockwell"
PV=6.000A14
PS=0
PE=10
PP=0.01
PI=170
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=28
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,0
PM=1,1,1,1
PvC=512,1024,"",0,""
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="variable"*65x28
n="eRoll"
N.2="variable"*65x18
n="eYaw"
N.3="variable"*65x9
n="ePitch"
N.4="*"*85x9
N.5="*"*85x16
N.6="*"*85x26
N.7="abs"*76x9
N.8="abs"*76x18
N.9="abs"*75x28
N.10="summingJunction"*103x15#3,1
N.11="integrator"(0,0,0)*113x17
N.12="cost"*135x18
N.13="sawtooth"(0,1,1)*32x11
N.14="variable"*60x32
n="ePitch"
N.15="variable"*60x41
n="eYaw"
N.16="variable"*61x49
n="eRoll"
N.17="derivative"(0,0,0)*73x34
N.18="*"*90x32
N.19="*"*90x41
N.20="derivative"(0,0,0)*73x43
N.21="*"*90x49
N.22="derivative"(0,0,0)*73x51
N.23="summingJunction"*114x40#3,1
N.24="limit"<-100;100>*98x33
N.25="limit"<-100;100>*99x42
N.26="limit"<-100;100>*98x50
N.27="summingJunction"*125x17
N.28="gain"<2>*122x42
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
I.4.i1=7.o1
I.4.i2=13.o1
I.5.i1=13.o1
I.5.i2=8.o1
I.6.i1=13.o1
I.6.i2=9.o1
I.7.i1=3.o1
I.8.i1=2.o1
I.9.i1=1.o1
I.10.i1=4.o1
I.10.i2=5.o1
I.10.i3=6.o1
I.11.i1=10.o1
I.12.i1=27.o1
I.17.i1=14.o1
I.18.i1=14.o1
I.18.i2=17.o1
I.19.i1=15.o1
I.19.i2=20.o1
I.20.i1=15.o1
I.21.i1=16.o1
I.21.i2=22.o1
I.22.i1=16.o1
I.23.i1=24.o1
I.23.i2=25.o1
I.23.i3=26.o1
I.24.i1=18.o1
I.25.i1=19.o1
I.26.i1=21.o1
I.27.i1=11.o1
I.27.i2=28.o1
I.28.i1=23.o1
cEOF
