; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="willfordrockwell"
PV=6.000A14
PS=0
PE=10
PP=0.01
PI=170
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=84
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,0
PM=1,1,1,1
PvC=512,1024,"",0,""
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="display"(0)*201x76
n="3.3488282072361e+21"
Oe=14
Ox=1
Ov=1
N.2="display"(0)*201x40
n="6.6976564144722e+21"
Oe=14
Ox=1
Ov=1
N.3="display"(0)*201x44
n="6.6976564144722e+21"
Oe=14
Ox=1
Ov=0
N.4="display"(0)*201x48
n="6.6976564144722e+21"
Oe=14
Ox=1
Ov=0
N.5="display"(0)*201x52
n="6.6976564144722e+21"
Oe=14
Ox=1
Ov=1
N.6="display"(0)*201x56
n="6.6976564144722e+21"
Oe=14
Ox=1
Ov=1
N.7="display"(0)*201x60
n="6.6976564144722e+21"
Oe=14
Ox=1
Ov=1
N.8="display"(0)*201x64
n="3.3488282072361e+21"
Oe=14
Ox=1
Ov=1
N.9="display"(0)*201x68
n="3.3488282072361e+21"
Oe=14
Ox=1
Ov=0
N.10="display"(0)*201x72
n="3.3488282072361e+21"
Oe=14
Ox=1
Ov=1
N.11="const"<1.00000413256178>*134x76
N.12="parameterUnknown"(0,1e+030,-1e+030)*162x76
N.13="parameterUnknown"(0,1e+030,-1e+030)*162x40
N.14="parameterUnknown"(0,1e+030,-1e+030)*162x44
N.15="parameterUnknown"(0,1e+030,-1e+030)*162x52
N.16="parameterUnknown"(0,1e+030,-1e+030)*162x48
N.17="parameterUnknown"(0,1e+030,-1e+030)*162x60
N.18="parameterUnknown"(0,1e+030,-1e+030)*162x56
N.19="parameterUnknown"(0,1e+030,-1e+030)*162x68
N.20="parameterUnknown"(0,1e+030,-1e+030)*162x64
N.21="parameterUnknown"(0,1e+030,-1e+030)*162x72
N.22="const"<1>*134x40
N.23="const"<1>*134x44
N.24="const"<0.999631503530453>*134x52
N.25="const"<1>*134x48
N.26="const"<0.999791829935732>*134x64
N.27="const"<1>*134x68
N.28="const"<0.9999841440966>*134x60
N.29="const"<0.9999841439966>*134x56
N.30="const"<1.00000000027851>*134x72
N.31="variable"*187x76
n="p33"
N.32="variable"*187x40
n="p22"
N.33="variable"*187x48
n="d22"
N.34="variable"*187x44
n="i22"
N.35="variable"*187x60
n="p31"
N.36="variable"*187x56
n="d23"
N.37="variable"*187x52
n="p23"
N.38="variable"*187x72
n="d32"
N.39="variable"*187x68
n="p32"
N.40="variable"*187x64
n="d31"
N.41="display"(0)*201x36
n="1.0017742944336"
Oe=14
Ox=1
Ov=1
N.42="display"(0)*201x32
n="6.236068025156"
Oe=14
Ox=1
Ov=1
N.43="display"(0)*201x28
n="14.876314073038"
Oe=14
Ox=1
Ov=1
N.44="display"(0)*201x24
n="2.4158180489033"
Oe=14
Ox=1
Ov=1
N.45="display"(0)*201x20
n=".99999999105911"
Oe=14
Ox=1
Ov=1
N.46="display"(0)*201x16
n=".99999999804294"
Oe=14
Ox=1
Ov=1
N.47="display"(0)*201x12
n="-.61803396079977"
Oe=14
Ox=1
Ov=1
N.48="display"(0)*201x8
n=".68998685892304"
Oe=14
Ox=1
Ov=1
N.49="display"(0)*201x4
n="4.3353501920965"
Oe=14
Ox=1
Ov=1
N.50="const"<1.00177429443358>*134x36
N.51="const"<0.999999991059109>*134x20
N.52="const"<2.41581804890328>*134x24
N.53="const"<6.236068025156>*134x32
N.54="const"<14.8763140730381>*134x28
N.55="const"<-0.618033960799775>*134x12
N.56="const"<0.999999998042935>*134x16
N.57="const"<0.689986858923045>*134x8
N.58="const"<4.33535019209651>*134x4
N.59="parameterUnknown"(0,1e+030,-1e+030)*162x36
N.60="parameterUnknown"(0,1e+030,-1e+030)*162x28
N.61="parameterUnknown"(0,1e+030,-1e+030)*162x32
N.62="parameterUnknown"(0,1e+030,-1e+030)*162x20
N.63="parameterUnknown"(0,1e+030,-1e+030)*162x24
N.64="parameterUnknown"(0,1e+030,-1e+030)*162x12
N.65="parameterUnknown"(0,1e+030,-1e+030)*162x16
N.66="parameterUnknown"(0,1e+030,-1e+030)*162x8
N.67="parameterUnknown"(0,1e+030,-1e+030)*162x4
N.68="variable"*187x28
n="d13"
N.69="variable"*187x32
n="p21"
N.70="variable"*187x36
n="d21"
N.71="variable"*187x16
n="p12"
N.72="variable"*187x20
n="d12"
N.73="variable"*187x24
n="p13"
N.74="variable"*187x12
n="d11"
N.75="variable"*187x8
n="i11"
N.76="variable"*187x4
n="p11"
N.77="display"(0)*201x84
n="3.3488282072361e+21"
Oe=14
Ox=1
Ov=1
N.78="const"<1.0000000928582>*134x84
N.79="parameterUnknown"(0,1e+030,-1e+030)*161x84
N.80="variable"*187x84
n="d33"
N.81="variable"*187x80
n="i33"
N.82="parameterUnknown"(0,1e+030,-1e+030)*162x80
N.83="const"<0.99999464626399>*134x80
N.84="display"(0)*201x80
n="3.3488282072361e+21"
Oe=14
Ox=1
Ov=1
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,
I.1.i1=31.o1
I.2.i1=32.o1
I.3.i1=34.o1
I.4.i1=33.o1
I.5.i1=37.o1
I.6.i1=36.o1
I.7.i1=35.o1
I.8.i1=40.o1
I.9.i1=39.o1
I.10.i1=38.o1
I.12.i1=11.o1
I.13.i1=22.o1
I.14.i1=23.o1
I.15.i1=24.o1
I.16.i1=25.o1
I.17.i1=28.o1
I.18.i1=29.o1
I.19.i1=27.o1
I.20.i1=26.o1
I.21.i1=30.o1
I.31.i1=12.o1
I.32.i1=13.o1
I.33.i1=16.o1
I.34.i1=14.o1
I.35.i1=17.o1
I.36.i1=18.o1
I.37.i1=15.o1
I.38.i1=21.o1
I.39.i1=19.o1
I.40.i1=20.o1
I.41.i1=70.o1
I.42.i1=69.o1
I.43.i1=68.o1
I.44.i1=73.o1
I.45.i1=72.o1
I.46.i1=71.o1
I.47.i1=74.o1
I.48.i1=75.o1
I.49.i1=76.o1
I.59.i1=50.o1
I.60.i1=54.o1
I.61.i1=53.o1
I.62.i1=51.o1
I.63.i1=52.o1
I.64.i1=55.o1
I.65.i1=56.o1
I.66.i1=57.o1
I.67.i1=58.o1
I.68.i1=60.o1
I.69.i1=61.o1
I.70.i1=59.o1
I.71.i1=65.o1
I.72.i1=62.o1
I.73.i1=63.o1
I.74.i1=64.o1
I.75.i1=66.o1
I.76.i1=67.o1
I.77.i1=80.o1
I.79.i1=78.o1
I.80.i1=79.o1
I.81.i1=82.o1
I.82.i1=83.o1
I.84.i1=81.o1
cEOF
