; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="willfordrockwell"
PV=6.000A14
PS=0
PE=10
PP=0.01
PI=170
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=68
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,0
PM=1,1,1,1
PvC=512,1024,"",0,""
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="Compound"*18x15#4,3
n="QuadCopter"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.2="Compound"*27x43#4,8<M>
n="GetRPSAndForce"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.3="Compound"*168x41#1,1<M>
n="GetRPMFromVoltage"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.4="gain"<209>*136x53<M>
N.5="Compound"*196x41#1,1<M>
n="GetForceFromRPM"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.6="*"*186x52<M>
N.7="gain"<0.000000419>*192x53<M>
N.8="Compound"*196x44#1,1<M>
n="GetForceFromRPM"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.9="gain"<0.000000419>*133x53<M>
N.10="*"*127x52<M>
N.11="Compound"*168x44#1,1<M>
n="GetRPMFromVoltage"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.12="gain"<209>*148x53<M>
N.13="Compound"*196x47#1,1<M>
n="GetForceFromRPM"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.14="*"*186x64<M>
N.15="gain"<0.000000419>*194x65<M>
N.16="Compound"*168x47#1,1<M>
n="GetRPMFromVoltage"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.17="gain"<209>*143x53<M>
N.18="Compound"*196x50#1,1<M>
n="GetForceFromRPM"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.19="*"*186x64<M>
N.20="gain"<0.000000419>*196x65<M>
N.21="Compound"*168x50#1,1<M>
n="GetRPMFromVoltage"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.22="gain"<209>*146x53<M>
N.23="wirePositioner"*215x53<M>
N.24="wirePositioner"*207x55<M>
N.25="wirePositioner"*202x57<M>
N.26="wirePositioner"*197x59<M>
N.27="limit"<1;4.2>*136x80<M>
n="VoltageLimiter"
N.28="limit"<1;4.2>*133x67<M>
n="VoltageLimiter"
N.29="limit"<1;4.2>*132x46<M>
n="VoltageLimiter"
N.30="limit"<1;4.2>*132x40<M>
n="VoltageLimiter"
N.31="Compound"*62x43#8,3<M>
n="GetMxMyMz"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.32="Compound"*84x29#4,1<M>
n="GetMx"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.33="summingJunction"*44x37#4,1<M>
N.34="gain"<0.08>*51x40<M>
N.35="Compound"*84x37#4,1<M>
n="GetMy"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.36="summingJunction"*43x50#4,1<M>
N.37="gain"<0.08>*50x53<M>
N.38="wirePositioner"*62x29<M>
N.39="wirePositioner"*63x31<M>
N.40="wirePositioner"*64x33<M>
N.41="wirePositioner"*65x35<M>
N.42="Compound"*84x45#4,1<M>
n="GetMz"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.43="Compound"*32x52#1,1<M>
n="GetTorqueFromRPS"
Ms=5759,0,216,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.44="*"*24x59<M>
N.45="gain"<0.000000028492>*33x60<M>
N.46="Compound"*32x55#1,1<M>
n="GetTorqueFromRPS"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.47="*"*59x52<M>
N.48="gain"<0.000000028492>*68x53<M>
N.49="Compound"*32x58#1,1<M>
n="GetTorqueFromRPS"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.50="*"*60x52<M>
N.51="gain"<0.000000028492>*73x53<M>
N.52="Compound"*32x61#1,1<M>
n="GetTorqueFromRPS"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.53="*"*61x52<M>
N.54="gain"<0.000000028492>*72x53<M>
N.55="summingJunction"*66x54#4,1<M>
N.56="Compound"*101x47#3,3<M>
n="GetAngles"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.57="Compound"*65x12#1,1<M>
n="GetRoll"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.58="integrator"(0,0,0)*45x53<M>
N.59="integrator"(0,0,0)*58x53<M>
N.60="gain"<4784>*29x53<M>
N.61="Compound"*65x17#1,1<M>
n="GetPitch"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.62="gain"<4048>*25x53<M>
N.63="integrator"(0,0,0)*40x53<M>
N.64="integrator"(0,0,0)*54x53<M>
N.65="Compound"*65x23#1,1<M>
n="GetYaw"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.66="gain"<4065>*21x53<M>
N.67="integrator"(0,0,0)*39x53<M>
N.68="integrator"(0,0,0)*52x53<M>
G.0=1,
G.1=2,31,56,
I.1.o1=56.o1
I.1.o2=56.o2
I.1.o3=56.o3
G.2=3,5,8,11,13,16,18,21,23,24,25,26,27,28,29,30,
I.2.o1=5.o1
I.2.o2=8.o1
I.2.o3=13.o1
I.2.o4=18.o1
I.2.o5=23.o1
I.2.o6=24.o1
I.2.o7=25.o1
I.2.o8=26.o1
I.2.i1=1.i1
I.2.i2=1.i2
I.2.i3=1.i3
I.2.i4=1.i4
G.3=4,
I.3.o1=4.o1
I.3.i1=30.o1
I.4.i1=3.i1
G.5=6,7,
I.5.o1=7.o1
I.5.i1=3.o1
I.6.i1=5.i1
I.6.i2=5.i1
I.7.i1=6.o1
G.8=9,10,
I.8.o1=9.o1
I.8.i1=11.o1
I.9.i1=10.o1
I.10.i1=8.i1
I.10.i2=8.i1
G.11=12,
I.11.o1=12.o1
I.11.i1=29.o1
I.12.i1=11.i1
G.13=14,15,
I.13.o1=15.o1
I.13.i1=16.o1
I.14.i1=13.i1
I.14.i2=13.i1
f15.1.o=n""
I.15.i1=14.o1
G.16=17,
I.16.o1=17.o1
I.16.i1=28.o1
I.17.i1=16.i1
G.18=19,20,
I.18.o1=20.o1
I.18.i1=21.o1
I.19.i1=18.i1
I.19.i2=18.i1
I.20.i1=19.o1
G.21=22,
I.21.o1=22.o1
I.21.i1=27.o1
I.22.i1=21.i1
I.23.i1=3.o1
I.24.i1=11.o1
I.25.i1=16.o1
I.26.i1=21.o1
I.27.i1=2.i4
I.28.i1=2.i3
I.29.i1=2.i2
I.30.i1=2.i1
G.31=32,35,38,39,40,41,42,
I.31.o1=32.o1
I.31.o2=35.o1
I.31.o3=42.o1
I.31.i1=2.o1
I.31.i2=2.o2
I.31.i3=2.o3
I.31.i4=2.o4
I.31.i5=2.o5
I.31.i6=2.o6
I.31.i7=2.o7
I.31.i8=2.o8
G.32=33,34,
I.32.o1=34.o1
I.32.i1=38.o1
I.32.i2=39.o1
I.32.i3=40.o1
I.32.i4=41.o1
f33.1.i=-
I.33.i1=32.i1
I.33.i2=32.i2
I.33.i3=32.i3
f33.4.i=-
I.33.i4=32.i4
I.34.i1=33.o1
G.35=36,37,
I.35.o1=37.o1
I.35.i1=38.o1
I.35.i2=39.o1
I.35.i3=40.o1
I.35.i4=41.o1
I.36.i1=35.i1
I.36.i2=35.i2
f36.3.i=-
I.36.i3=35.i3
f36.4.i=-
I.36.i4=35.i4
I.37.i1=36.o1
I.38.i1=31.i1
I.39.i1=31.i2
I.40.i1=31.i3
I.41.i1=31.i4
G.42=43,46,49,52,55,
I.42.o1=55.o1
I.42.i1=31.i5
I.42.i2=31.i6
I.42.i3=31.i7
I.42.i4=31.i8
G.43=44,45,
I.43.o1=45.o1
I.43.i1=42.i1
I.44.i1=43.i1
I.44.i2=43.i1
I.45.i1=44.o1
G.46=47,48,
I.46.o1=48.o1
I.46.i1=42.i2
I.47.i1=46.i1
I.47.i2=46.i1
I.48.i1=47.o1
G.49=50,51,
I.49.o1=51.o1
I.49.i1=42.i3
I.50.i1=49.i1
I.50.i2=49.i1
I.51.i1=50.o1
G.52=53,54,
I.52.o1=54.o1
I.52.i1=42.i4
I.53.i1=52.i1
I.53.i2=52.i1
I.54.i1=53.o1
I.55.i1=43.o1
f55.2.i=-
I.55.i2=46.o1
I.55.i3=49.o1
f55.4.i=-
I.55.i4=52.o1
G.56=57,61,65,
I.56.o1=57.o1
I.56.o2=61.o1
I.56.o3=65.o1
I.56.i1=31.o1
I.56.i2=31.o2
I.56.i3=31.o3
G.57=58,59,60,
I.57.o1=59.o1
I.57.i1=56.i1
I.58.i1=60.o1
I.59.i1=58.o1
I.60.i1=57.i1
G.61=62,63,64,
I.61.o1=64.o1
I.61.i1=56.i2
I.62.i1=61.i1
I.63.i1=62.o1
I.64.i1=63.o1
G.65=66,67,68,
I.65.o1=68.o1
I.65.i1=56.i3
I.66.i1=65.i1
I.67.i1=66.o1
I.68.i1=67.o1
cEOF
