; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="willfordrockwell"
PV=6.000A14
PS=0
PE=10
PP=0.01
PI=170
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=78
Po=0.001,10000,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,0
PM=1,1,1,1
PvC=512,1024,"",0,""
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="Compound"*77x23#4,4
n="PIDRegulator"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.2="summingJunction"*173x9#4,1<M>
N.3="summingJunction"*126x57#3,1<M>
N.4="summingJunction"*126x48#3,1<M>
N.5="summingJunction"*125x40#3,1<M>
N.6="Compound"*218x48#4,4<M>
n="VoltageLimiter"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.7="gain"<0.016>*160x56<M>
n="variableToVolt"
N.8="gain"<0.016>*161x48<M>
n="variableToVolt"
N.9="gain"<0.016>*161x40<M>
n="variableToVolt"
N.10="gain"<0.016>*161x32<M>
n="variableToVolt"
N.11="summingJunction"*128x23#3,1<M>
N.12="wirePositioner"*96x20<M>
N.13="gain"<p11>*102x20<M>
N.14="gain"<i11>*118x25<M>
N.15="integrator"(0,0,0)*102x25<M>
N.16="gain"<d11>*117x30<M>
N.17="derivative"(0,0,0)*102x30<M>
N.18="Compound"*109x57#1,1<M>
n="PID11"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.19="derivative"(0,0,0)*104x31<M>
N.20="gain"<d22>*119x31<M>
N.21="integrator"(0,0,0)*104x26<M>
N.22="gain"<i22>*120x26<M>
N.23="gain"<p22>*104x21<M>
N.24="wirePositioner"*98x21<M>
N.25="summingJunction"*130x24#3,1<M>
N.26="Compound"*111x42#1,1<M>
n="PID22"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.27="derivative"(0,0,0)*106x32<M>
N.28="gain"<d33>*121x32<M>
N.29="integrator"(0,0,0)*106x27<M>
N.30="gain"<i33>*122x27<M>
N.31="gain"<p33>*106x22<M>
N.32="wirePositioner"*100x22<M>
N.33="summingJunction"*132x25#3,1<M>
N.34="Compound"*113x52#1,1<M>
n="PID33"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.35="derivative"(0,0,0)*102x43<M>
N.36="gain"<d12>*116x43<M>
N.37="gain"<p12>*116x41<M>
N.38="wirePositioner"*96x41<M>
N.39="summingJunction"*127x41<M>
N.40="summingJunction"*127x47<M>
N.41="wirePositioner"*96x47<M>
N.42="gain"<p13>*116x47<M>
N.43="gain"<d13>*116x49<M>
N.44="derivative"(0,0,0)*102x49<M>
N.45="Compound"*110x40#1,1<M>
n="PD12"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.46="Compound"*111x48#1,1<M>
n="PD13"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.47="summingJunction"*137x34<M>
N.48="wirePositioner"*106x34<M>
N.49="gain"<p21>*126x34<M>
N.50="gain"<d21>*126x36<M>
N.51="derivative"(0,0,0)*112x36<M>
N.52="derivative"(0,0,0)*112x42<M>
N.53="gain"<d23>*126x42<M>
N.54="gain"<p23>*126x40<M>
N.55="wirePositioner"*106x40<M>
N.56="summingJunction"*137x40<M>
N.57="Compound"*110x59#1,1<M>
n="PD21"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.58="Compound"*112x50#1,1<M>
n="PD23"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.59="derivative"(0,0,0)*111x37<M>
N.60="gain"<d31>*125x37<M>
N.61="gain"<p31>*125x35<M>
N.62="wirePositioner"*105x35<M>
N.63="summingJunction"*136x35<M>
N.64="derivative"(0,0,0)*110x44<M>
N.65="gain"<d32>*124x44<M>
N.66="gain"<p32>*124x42<M>
N.67="wirePositioner"*104x42<M>
N.68="summingJunction"*135x42<M>
N.69="Compound"*111x61#1,1<M>
n="PD31"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.70="Compound"*112x44#1,1<M>
n="PD32"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.71="summingJunction"*172x17#4,1<M>
N.72="summingJunction"*171x26#4,1<M>
N.73="summingJunction"*170x34#4,1<M>
N.74="limit"<0;256>*166x71<M>
N.75="limit"<0;256>*166x75<M>
N.76="limit"<0;256>*166x79<M>
N.77="limit"<0;256>*166x83<M>
N.78="Compound"*197x48#4,4<M>
n="VariableLimiter"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
G.0=1,
G.1=2,3,4,5,6,18,26,34,45,46,57,58,69,70,71,72,73,78,
I.1.o1=6.o1
I.1.o2=6.o2
I.1.o3=6.o3
I.1.o4=6.o4
I.2.i1=1.i1
f2.2.i=-
I.2.i2=5.o1
I.2.i3=4.o1
f2.4.i=-
I.2.i4=3.o1
I.3.i1=18.o1
I.3.i2=57.o1
I.3.i3=69.o1
I.4.i1=46.o1
I.4.i2=58.o1
I.4.i3=34.o1
I.5.i1=45.o1
I.5.i2=26.o1
I.5.i3=70.o1
G.6=7,8,9,10,
I.6.o1=10.o1
I.6.o2=9.o1
I.6.o3=8.o1
I.6.o4=7.o1
I.6.i1=78.o1
I.6.i2=78.o2
I.6.i3=78.o3
I.6.i4=78.o4
I.7.i1=6.i4
I.8.i1=6.i3
I.9.i1=6.i2
I.10.i1=6.i1
I.11.i1=13.o1
I.11.i2=14.o1
I.11.i3=16.o1
I.12.i1=18.i1
I.13.i1=12.o1
I.14.i1=15.o1
I.15.i1=12.o1
I.16.i1=17.o1
I.17.i1=12.o1
G.18=11,12,13,14,15,16,17,
I.18.o1=11.o1
I.18.i1=1.i2
I.19.i1=24.o1
I.20.i1=19.o1
I.21.i1=24.o1
I.22.i1=21.o1
I.23.i1=24.o1
I.24.i1=26.i1
I.25.i1=23.o1
I.25.i2=22.o1
I.25.i3=20.o1
G.26=19,20,21,22,23,24,25,
I.26.o1=25.o1
I.26.i1=1.i3
I.27.i1=32.o1
I.28.i1=27.o1
I.29.i1=32.o1
I.30.i1=29.o1
I.31.i1=32.o1
I.32.i1=34.i1
I.33.i1=31.o1
I.33.i2=30.o1
I.33.i3=28.o1
G.34=27,28,29,30,31,32,33,
I.34.o1=33.o1
I.34.i1=1.i4
I.35.i1=38.o1
I.36.i1=35.o1
I.37.i1=38.o1
I.38.i1=45.i1
I.39.i1=37.o1
I.39.i2=36.o1
I.40.i1=42.o1
I.40.i2=43.o1
I.41.i1=46.i1
I.42.i1=41.o1
I.43.i1=44.o1
I.44.i1=41.o1
G.45=35,36,37,38,39,
I.45.o1=39.o1
I.45.i1=1.i2
G.46=40,41,42,43,44,
I.46.o1=40.o1
I.46.i1=1.i2
I.47.i1=49.o1
I.47.i2=50.o1
I.48.i1=57.i1
I.49.i1=48.o1
I.50.i1=51.o1
I.51.i1=48.o1
I.52.i1=55.o1
I.53.i1=52.o1
I.54.i1=55.o1
I.55.i1=58.i1
I.56.i1=54.o1
I.56.i2=53.o1
G.57=47,48,49,50,51,
I.57.o1=47.o1
I.57.i1=1.i3
G.58=52,53,54,55,56,
I.58.o1=56.o1
I.58.i1=1.i3
I.59.i1=62.o1
I.60.i1=59.o1
I.61.i1=62.o1
I.62.i1=69.i1
I.63.i1=61.o1
I.63.i2=60.o1
I.64.i1=67.o1
I.65.i1=64.o1
I.66.i1=67.o1
I.67.i1=70.i1
I.68.i1=66.o1
I.68.i2=65.o1
G.69=59,60,61,62,63,
I.69.o1=63.o1
I.69.i1=1.i4
G.70=64,65,66,67,68,
I.70.o1=68.o1
I.70.i1=1.i4
I.71.i1=1.i1
f71.2.i=-
I.71.i2=5.o1
f71.3.i=-
I.71.i3=4.o1
I.71.i4=3.o1
I.72.i1=1.i1
I.72.i2=5.o1
I.72.i3=4.o1
I.72.i4=3.o1
I.73.i1=1.i1
I.73.i2=5.o1
f73.3.i=-
I.73.i3=4.o1
f73.4.i=-
I.73.i4=3.o1
I.74.i1=78.i1
I.75.i1=78.i2
I.76.i1=78.i3
I.77.i1=78.i4
G.78=74,75,76,77,
I.78.o1=74.o1
I.78.o2=75.o1
I.78.o3=76.o1
I.78.o4=77.o1
I.78.i1=2.o1
I.78.i2=71.o1
I.78.i3=72.o1
I.78.i4=73.o1
cEOF
